                  {selectedEvent.description && (
                    <div className="flex items-start gap-4">
                      <div className="p-2 bg-amber-50 dark:bg-amber-900/20 text-amber-600 rounded-lg shrink-0">
                        <AlignLeft className="w-5 h-5" />
                      </div>
                      <p className="text-sm text-gray-600 dark:text-gray-300 leading-relaxed pt-1.5">{selectedEvent.description}</p>
                    </div>
                  )}

                  {selectedEvent.total_cost !== undefined && selectedEvent.total_cost > 0 && (
                    <div className="flex items-center gap-4 mt-2">
                      <div className="p-2 bg-indigo-50 dark:bg-indigo-900/20 text-indigo-600 rounded-lg shrink-0">
                        <Banknote className="w-5 h-5" />
                      </div>
                      <div className="flex-1 flex items-center justify-between">
                        <p className="text-sm font-bold text-gray-900 dark:text-gray-100">
                          {selectedEvent.total_cost.toLocaleString()} KSh
                        </p>
                        <div className="flex items-center gap-2">
                          <CreditCard className="w-4 h-4 text-gray-400" />
                          <select 
                            value={selectedEvent.payment_status || 'pending'} 
                            onChange={async (e) => {
                              const newStatus = e.target.value;
                              await updatePaymentStatus(selectedEvent.id, newStatus);
                              setSelectedEvent({ ...selectedEvent, payment_status: newStatus });
                              setEvents(events.map(ev => ev.id === selectedEvent.id ? { ...ev, payment_status: newStatus } : ev));
                            }}
                            className="text-xs border rounded px-1.5 py-0.5 bg-white dark:bg-slate-800 dark:border-slate-700"
                          >
                            <option value="pending">Pending</option>
                            <option value="partial">Partial</option>
                            <option value="paid">Paid</option>
                            <option value="refunded">Refunded</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  )}
